﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema1Client", "Tema1Client\Tema1Client.csproj", "{088145C2-34E9-4C38-A3F7-53EF97F040B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{088145C2-34E9-4C38-A3F7-53EF97F040B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088145C2-34E9-4C38-A3F7-53EF97F040B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088145C2-34E9-4C38-A3F7-53EF97F040B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088145C2-34E9-4C38-A3F7-53EF97F040B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5799500D-1AE4-44F3-A690-5FADA3302FB6}
	EndGlobalSection
EndGlobal
