﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema1Server", "Tema1Server\Tema1Server.csproj", "{2B5F29AA-C228-4B36-8E49-CEE751D8BC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B5F29AA-C228-4B36-8E49-CEE751D8BC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5F29AA-C228-4B36-8E49-CEE751D8BC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5F29AA-C228-4B36-8E49-CEE751D8BC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5F29AA-C228-4B36-8E49-CEE751D8BC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2C384E9-7E48-429E-B784-2BBFE4BCCCE5}
	EndGlobalSection
EndGlobal
